<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>

    <style>
        .container
        {
            background-color: orange;
            width: 1200px;
            height: 1000px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
        }
        #box1
        {
            grid-column: 1/4;
            background-color: purple;
            margin: 5px;
            /* grid-row: 1/2; */
        }
        #box2
        {
            grid-row: 2/4;
            background-color: green;
        }
        #box3
        {
            background-color: blue;
            grid-row: 2/3;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        #box4
        {
            background-color: blue;
            grid-row: 3/4;
            margin-left: 5px;
            margin-right: 5px;
        }
        #box5
        {
            background-color: black;
            grid-row: 2/4;

        }
        

    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>
</html>